export default {
  "name": "中文",
  "ui": {
    welcome:'歡迎',
    enter_your_name:'你的名字',
    tutorial:'教學',
    play: '玩',
    lobby: '大廰',
    back:'返回',
    help:'幫助',
    enterRoomName:'輸入房間名稱',
    create: '新增',
    search: '搜尋',
    leave: '離開',
    start: '開始',
    room: '房間',
    ready: '準備',
    statusNames: ['未準備', '已準備', '房主'],
    alert: '注意',
    are_not_ready: '尚未準備',
    players: '玩家',
    player: '玩家',
    password: '密碼',
    roomUpperLimit: '人數上限',
    alreadyFull: '已經滿了',
    requireNTostartGame : N=>`至少需要 ${N} 名玩家開始遊戲`,
    join: '加入',
    areYouSureToKick: name => `你確定要把 "${name}" 請出房間嗎?`,
    yes: '是',
    no: '否',
    cancel: '取消',
    incorretPassword: '密碼錯誤'
  }
}
